{
	"name": "source-compiler",
	"description": "Compile javascript transcompilers and css frameworks with one API",
	"version": "1.3.2",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"transcompiler",
		"compiler",
		"minify",
		"source",
		"coffee-script",
		"typescript",
		"json",
		"javascript",
		"less",
		"stylus",
		"sass",
		"scss",
		"css"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-source-compiler.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Compiler.js",
	"dependencies": {
		"q": "0.9.6",
		"coffee-script": "1.6.1",
		"typescript": "0.9.0",
		"less": "1.3.3",
		"stylus": "0.32.1",
		"node-sass": "0.5.2",
		"eco": "1.1.0-rc-3",
		"uglify-js": "2.3.6",
		"clean-css": "1.0.12",
		"cache-storage": "latest",
		"fs-finder": "latest"
	},
	"devDependencies": {
		"should": "1.2.2"
	},
	"scripts": {
		"test": "cd ./test; mocha ./index.js --timeout 3000 --reporter spec;"
	}
}